@font-face {
    font-family: "Roboto";
    src: local("Roboto-Light"), url("./fonts/Roboto-Light.ttf") format("truetype");
    font-weight: 300;
    font-display: swap;
}

@font-face {
    font-family: "Roboto";
    src: local("Roboto-Regular"), url("./fonts/Roboto-Regular.ttf") format("truetype");
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: "Archangelsk";
    src: local("Archangelsk"), url("./fonts/Archangelsk.ttf") format("truetype");
    font-weight: 400;
    font-display: swap;
}


:root {
    --primary-text-color: #000;
    --secondary-color: #777;
    --text-blue: #52bedc;
    --text-white: #fff;
    --text-yellow: #f8f200;
    --bg-yellow: #f8f200;
    --bg-black: #000;

    //breakpoints//

    --mobile: 320px;
    --tablet: 1024px;
    --desctop: 1920px;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.container {
    padding: 0 12px;
    margin: 0 auto;
    max-width: 1920px;
    width: 90%;

    @media(min-width: 1024px) {
        padding: 0 120px;
        width: 80%;
    }
}

body {
    font-family: "Roboto", sans-serif;
}

.header {
    margin-bottom: 120px;
    width: 100%;
    max-width: 1920px;
    background-image: url(./images/cyberboy.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 760px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;

    @media(min-width:400px) {

        background-image: url(./images/header-bg-tablet.jpg);
        min-height: 1000px;
    }

    @media(min-width:1024px) {
        background-image: url(./images/header-bg-desctop.jpg);
        min-height: 1000px;
    }

    @media(min-width:1920px) {
        align-items: center;
    }

}




.square {
    max-width: 320px;
    padding: 30px 24px;
    background-color: var(--bg-yellow);
    margin-bottom: -50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    clip-path: polygon(15% 1%, 100% 0, 100% 85%, 88% 100%, 0% 100%, 0% 15%);

    @media(min-width:780px) {
        max-width: 640px;
        width: 100%;
        margin-right: 35px;
        margin-bottom: 0;
    }

    @media(min-width:1024px) {
        margin-right: 320px;
        padding: 70px;
    }


    &__title {
        font-family: "Archangelsk";
        font-weight: 400;
        font-size: 30px;
        text-align: center;
        color: #000;
        margin-bottom: 25px;

        @media(min-width:780px) {
            font-size: 62px;
            max-width: 624px;
        }
    }

    &__btn {
        background: none;
        border: none;
        padding: 19px 50px;
        font-weight: 700;
        font-size: 20px;
        background-color: var(--bg-black);
        margin-left: 15px;
        cursor: pointer;
        transition: opacity, 0.5s;

        @media(min-width:780px) {
            font-size: 24px;
            padding: 20px 50px;
        }

        &:hover {
            opacity: 0.8;
        }

        @media(min-width:500px) {
            margin-bottom: 0;
            margin-right: 35px;

        }






    }

    &__btn {
        color: var(--bg-yellow);
    }

}

.nav {
    width: 100%;
    padding-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;

    @media(min-width:500px) {
        flex-direction: row;
        justify-content: space-between;
    }

    &__icons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 380px;
    }

    &__img {
        width: 200px;

        @media(min-width:1024px) {
            width: 296px;
        }
    }

    .nav__icon img {
        width: 25px;
        height: 25px;
    }

}


.about {
    &__title {
        font-family: "Archangelsk";
        font-weight: 400;
        font-size: 30px;
        color: #000;
        margin-bottom: 25px;

        @media(min-width:768px) {
            font-size: 18px;
            min-width: 790px;
        }

        @media(min-width :1024px) {
            width: 980px;
        }

    }


    &__desc {
        font-size: 16px;
        line-height: 200%;
        font-weight: 400;
        color: #777;
        margin-bottom: 70px;


    }

}

.blue {
    font-weight: 700;
    font-size: 16px;
    line-height: 200%;
    color: #52bedc;
}

.images {

    @media (min-width:500px) {
        max-width: 1920px;
        margin: 0 auto;
        column-gap: 32px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "a b"
            "c c";
    }

    & img {
        margin-bottom: 32px;
        object-fit: cover;
        width: 100%;

    }
}

.img1 {
    grid-area: a;
}

.img2 {
    grid-area: b;
}

.img3 {
    grid-area: c;
}


.form {
    background-color: var(--bg-black);

    &::before {
        content: "";
        display: block;
        width: 100%;
        background-image: url(./images/mobile/black.png);
        background-size: cover;
        height: 70px;
    }

    &::after {
        content: "";
        display: block;
        width: 100%;
        background-image: url(./images/mobile/yellow.png);
        background-size: cover;
        height: 70px;
    }

    &__title {
        font-weight: 400;
        font-size: 16px;
        line-height: 200%;
        color: #fff;
        font-family: "Archangelsk";
        margin-bottom: 25px;
    }

    &-desc {
        font-weight: 400;
        font-size: 16px;
        line-height: 200%;
        color: #fff;
        margin-bottom: 70px;
    }
}

.form-images {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-one {
        background-image: url(./images/mobile/ps5.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 132px;
        height: 130px;
    }

    &-two {
        background-image: url(./images/mobile/xbox.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 132px;
        height: 130px;


    }
}


.btext {
    color: var(--text-blue);
}

.input {
    width: 100%;
    background-color: inherit;
    padding: 13px 0;
    border: none;
    border-bottom: 1px solid #777;
    font-weight: 300;
    font-size: 16px;
    color: #fff;
    outline: none;
}

.input::placeholder {

    padding: 13px 0;
    border: none;
    font-weight: 300;
    color: #fff;
}

.input:active,
:hover :focus {
    outline: 0;
    outline: offset 0;
}

.input-download {
    width: 1px;
    height: 1px;
    z-index: -1;
    position: absolute;
}

.form__btn {

    padding: 20px 50px;
    background-color: var(--bg-yellow);
    font-weight: 700;
    font-size: 16px;
    color: #000;
}

.download {
    display: block;
    width: 100%;
    margin-top: 35px;
    padding: 50px 0;
    font-weight: 300;
    font-size: 16px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    border: 1px dashed #777;
    text-align: center;
    color: var(--text-white);
    margin-bottom: 35px;
}


.input-checkbox {
    width: 1px;
    height: 1px;
    z-index: -1;
    position: absolute;
    opacity: 0;
}

.checkbox {
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    display: block;
    margin-left: 24px;
    position: relative;
}

.input-checkbox + label::before{
    content: "";
    border: 1px solid #777 ;
    width: 14px;
    height: 14px;
    position: absolute;
    top: -1px;
    left: -30px;
}

.input-checkbox:checked + label::after{
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    background-image: url(./images/mobile/tick.svg);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    left: -28px;
}

.form-fields {
    padding-bottom: 70px;
}